title: 发现游戏机
---
//画面显示为玩家发现GBA游戏机，在游戏机外侧区域显示玩家的话
Player: “嗯......还有这么古早的东西吗”
Player: “插上电开机看看吧”
//玩家按下power键后
<<jump 标题界面>>
===

title: 标题界面
---
//进入标题界面的主场景，Chara在屏幕正中
Player: “我大概记得操作方法是......”
Player: “方向键可以移动。”
Player: “嗯...选择的话是select,AB是互动吧?”

-> 按下start键
    <<jump 开始游戏>>
-> 不按下start键
    <<jump 第一天>>
===

title: 第一天
---
像素小人: “唉？老大你今天怎么没去上学？”
像素小人: “……啊，已经是放学时间了吗？”
像素小人: “不对，好像已经过去很久了。”

Player: “！？这是......”

像素小人: “忘记了吗......”
像素小人: “那么老大你对什么东西感到好奇的话，就用光标对准它然后按下A键。我就会过去看一眼，顺便告诉你那是什么。”

-> 调查小人
    <<jump 调查Chara>>
-> 调查石头
    <<jump 调查石头>>
-> 调查城堡
    <<jump 调查城堡>>
-> 下一天
    <<jump 第二天>>
===

title: 第二天
---
Chara: “老大你回来啦！早上好……不对，外面的世界现在是晚上吗？”
Chara: “今天的电量很充足啊！我也把我的背包整理好啦。老大你要看看吗？”
Chara: “这十九年来的所有宝贝都在里面了。虽然……对长大了的你来说，这些东西可能有点寒酸就是了。”

-> 按下start键
    <<jump 开始游戏>>
-> 打开背包
    <<jump 背包界面>>
-> 调查城堡
    <<jump 调查城堡>>
-> 调查Chara
    <<jump 调查Chara>>

-> 下一天
    <<jump 第三天>>

===

title: 第三天
---
Chara: “老大老大！欢迎回家啊！”
Chara: “虽然这里连棵树都没有，不过你愿意回来我已经很开心了！”
Chara: “所以老大，今天我们要做点什么呢？”
-> 调查Chara2
    <<jump 调查Chara2>>

-> 调查城堡2
    <<jump 调查城堡2>>

-> 打开背包
    <<jump 打开背包>>

-> 下一天
<<jump 第四天>>
===

title: 第四天
---
//如果触发回忆碎片1（调查Chara2且未编辑斧子）
Player: “……对了，我好像在这片草地上画过树的。只是当时用鼠标画得太粗糙、歪歪扭扭的，觉得太丑就随手全删掉了……”
//如果触发回忆碎片2（调查Chara2且编辑斧子）
Player: “……小时候好像做过一个梦。梦见自己穿着塑料铠甲，拿着木剑，冲进了一座城堡里，去击败一条很大很凶的巨龙……”
//如果已经生成【石子路】
-> 【石子路】
    <<jump 石子路>>
//未生成石子路
-> 继续这一天
Chara: “欢迎回家！老大！”
Chara: “老大今天你过的怎么样？”
Chara: “唔……总觉得今天的屏幕好像变暗了一点，是我的错觉吗？”

-> 调查Chara3
    <<jump 调查Chara>>
-> 调查城堡3
    <<jump 调查城堡>>
-> 打开背包
    <<jump 打开背包>>
-> 下一天
    <<jump 第五天>>

===

title: 第五天
---
//已编辑回忆的碎片1
-> 结局D
    <<jump 结局D>>
//未编辑回忆的碎片1
-> 继续这一天
Chara: “老大，我知道的，一切的故事都会迎来结局。”
Chara: “不过能再和老大你说上话，已经是很开心的事了！”
Chara: “去完成我们的冒险吧！我会变成勇者给你看的！”
-> 20秒未按下start
    <<jump 结局E>>
-> 按下start
    -> 拥有【勇者之剑】
        <<jump 屠龙之旅>>
    -> 未拥有【勇者之剑】
        <<jump 开始游戏>>
===


//==============非第五天开始冒险后流程=============
title: 开始游戏
---
很久很久以前，在美丽富饶的【戈尔登王国】
人们在贤明的国王统治下，过着幸福快乐的生活。
可是，当毁灭之日降临，天空被不祥的火焰染红！
恶龙【法夫纳】撕裂了天空，
它用那能够熔化岩石的吐息，将繁华的王都化作一片焦土
恶龙不仅掠夺了无尽的财宝，还掳走了王国最美丽的【多尔芬公主】，
将其囚禁在了大陆尽头的【黄昏城堡】中。
无数英勇的骑士踏上征途，却都化作了城堡之中的白骨。
传说只有真正的勇者才能拔出那能够刺穿龙鳞的女神之剑
某一日，一位少年来到了城堡前......

Chara: “那么开始我们的冒险吧！”
Chara: “我是要成为勇者的Character_01！”

-> 进入灌木丛
    <<jump 进入灌木丛>>

===
title: 进入灌木丛
---
野生的【史莱姆】，出现了！
//胜利
战胜了【史莱姆】！
-> 继续前进
    <<jump 发现圣剑>>
//失败
你被【史莱姆】击败了！
Game Over！
-> 结局A
    <<jump 结局A>>

===
title: 发现圣剑
---
A键互动
获得【HolySword_WIP】

Chara: “没用的老大，这只是一个虚假的圣剑”
Chara: “一个单纯的场景而已，就算是勇者，也没有办法把它拔出来啊......”

-> 继续前进
    <<jump 城堡吊桥>>
===
title: 城堡吊桥
---
【半龙人守卫】出现了！
//注定失败
-> 结局B
    <<jump 结局B>>
===

//===============获得圣剑后开始冒险流程============
title: 屠龙之旅
---
很久很久以前，在美丽富饶的【戈尔登王国】
人们在贤明的国王统治下，过着幸福快乐的生活。
可是，当毁灭之日降临，天空被不祥的火焰染红！
恶龙【法夫纳】撕裂了天空，
它用那能够熔化岩石的吐息，将繁华的王都化作一片焦土
恶龙不仅掠夺了无尽的财宝，还掳走了王国最美丽的【多尔芬公主】，
将其囚禁在了大陆尽头的【黄昏城堡】中。
无数英勇的骑士踏上征途，却都化作了城堡之中的白骨。
传说只有真正的勇者才能拔出那能够刺穿龙鳞的女神之剑
某一日，一位少年来到了城堡前......

Chara: “既然决定了要走向终点，那么勇者Chara和老大的冒险......正式启程！”
Chara: “向着城堡进发吧！老大！”

===

title: 对战史莱姆
---
野生的【史莱姆】，出现了！
//胜利
Chara: “是史莱姆啊！确实是很经典的魔物呢！”
Chara: “不过老大！现在我已经是拥有圣剑的勇者了！这种程度的战斗完全没问题啊！”
-> 继续前进
    <<jump 废弃的圣剑>>
===

title: 废弃的圣剑
---
Chara: “真正的圣剑从来不在这个残缺的世界里……它是你亲手放进我包里的啊！”
->继续前进
    <<jump 对战守卫>>
===

title: 对战守卫
---
【半龙人守卫】出现了！
//胜利
Chara: “呼……结束了。真是多亏了老大的圣剑啊！”
Chara: “你看，那个十九年来从来没有亮起过的主线大门，现在……真的在朝我们打开了！”
-> 继续前进
    <<jump 进入城堡>>
//失败
-> 结局A
    <<jump 结局A>>
===

title: 进入城堡
---
//未编辑【回忆的碎片2】没有巨龙
-> 结局F
    <<jump 结局F>>
//编辑【回忆的碎片2】后，进入巨龙战斗
-> 对战巨龙
    <<jump 对战巨龙>>
===

title: 对战巨龙
---
巨龙【法夫纳】，出现了！

Chara: “老大！十九年了！我终于拿起圣剑面对着巨龙！”
Chara: “它真的好大啊！这就是故事最后的终点，身为勇者，命中注定的宿敌吗？”
Chara: “那么开始吧！我会和老大一起完成勇者的使命的！”
//失败
-> 失败
    <<jump 结局G>>
//胜利
-> 胜利
    <<jump 结局H>>
===


//================场景调查文本=============
title: 调查石头
---
获得了石头*1！
//下一天解锁背包
Chara: “哦哦！这是最后一颗石头了！”
Chara: “我无聊的时候就会在草地里数石头。”
Chara: “我把它收起来啦。其实……这几年我偷偷攒了好多好东西在我的包里”
Chara: “等明天我把背包拿来给老大你看看！”
===

title: 调查Chara
---
//初次调查
Chara: “欸？你好奇的是我吗？”
Chara: “看来老大你真的忘光了啊！”
Chara: “那……重新自我介绍一下！我是Chara。使命是成为一名去城堡拯救公主的勇者！”
//第二次调查
Chara: “老大居然想知道更多关于我的事？”
Chara: “说来有点好笑，你应该是全世界最了解我的人才对啦！”
Chara: “其实我根本不是什么本地勇者，Chara这个名字，是当年你在开发日志里写的简写Character_01。你以前偷懒，直接拿占位符当了我的名字”
Chara: “你当年画好了我，做好了这片草地，然后……你就离开了。”
Chara: “不过没关系！老大你这不是又回来了吗？”
//第三次调查（触发获得回忆碎片的条件）
Chara: “老大，你说.....”
Chara: “勇者是要有圣剑的，可我只有一把斧子”
Chara: “巨龙和公主我也没有见过，“Character_01”的使命真的是成为勇者吗？”
//第四次调查
Chara: “老大，我觉得‘勇者’这个词是不是你当年随手想出来的设定啊？”
Chara: “在故事里的勇者都有需要拯救的宏大世界。可我只是个连名字都没有的 Character_01。”
Chara: “不过我相信老大一定会和我经历一段传奇的冒险的！就像老大你回来找到我了一样！”
===

title: 调查城堡
---
//初次调查
Chara: “那里是......故事的终点。”
//第二次调查
Chara: “老大你在好奇城堡有什么吗？”
Chara: “听说城堡是被巨龙占领着，只有成为勇者才能击败它。”
Chara: “不过具体我也不清楚啦，因为城堡的大门被锁上了嘛！而且把守在门口的半龙人看起来很强啊，似乎不太好惹的样子.....”
//第三次调查（解锁编辑功能）
Chara: “老大你还是想知道城堡里面是什么嘛？”
Chara: “真想看看里面的样子啊，巨龙啊公主啊，如果我真的是拥有圣剑的勇者就好了.......”
Chara: “不过老大，既然你这是你设计的世界，那么我们应该可以一起改变点什么吧”
//第四次调查
Chara: “老大，你注意这个城堡很久了……”
Chara: “如果有机会的话，我们一起把大门推开，去看看在这个故事的终点，到底藏着些什么吧。”
Chara: “我会和老大你一起成为勇者的！”
===

//=============背包及物品===========
title: 背包界面
---
->石头*99
    <<jump 石头99>>
->花
    <<jump 花>>
->斧子
    <<jump 斧子>>
->回忆的碎片1
    <<jump 回忆的碎片1>>
->回忆的碎片2
    <<jump 回忆的碎片2>>
-> 勇者之剑
    <<jump 勇者之剑>>
===


title: 石头99
---
//调查
【物品描述：石头！可以换斧头！】 
Chara: “老大，你还记得曾经的那个任务吗？”
Chara: “【收集99颗石头，就可以换取砍树的斧子】”
Chara: “所以在这些年里，我一直在收集它们。”
//编辑
Chara: “一条路？通往哪里呢？”
===

title: 花
---
//调查
【物品描述：给公主的！】 
Chara: “虽然老大你说过，勇者是要去拯救公主的，但是城堡里真的有公主吗？”
//编辑
【物品描述：给老大的花，跨越世界的羁绊】 
Chara: “我好像并没有见过公主，所以这朵花还是送给老大你吧！”
Chara: “有些东西没什么用，但也不用丢掉”
===
title: 斧头
---
//调查
【物品描述：砍树的！】 
Chara: “老大你看，这是那个任务的奖励！”
Chara: “斧子我拿到了”
Chara: “但是老大......没有树......”
//编辑（编辑后物品名称变为【勇者之剑】）
【物品描述：一把真正的剑，很轻，像一直在等待着什么】 
Chara: “......”
Chara: “......”
Chara: “......”
Chara: “它变轻了，斧头很重，因为它不知道该砍什么，这把剑知道。”
Chara: “老大，我们去成为勇者吧！”
===

title: 回忆的碎片1
---
//调查
【物品描述：一段关于地图的模糊记忆，有着星星点点的绿色像素块。】 
Chara: “老大，你从刚刚开始就一直在背包里翻来翻去的，是有什么不见了吗？”
Chara: “等等，这是……好像多出来了一个亮晶晶的玩意诶？”
Chara: “老大，你似乎真的带来了些不一样啊！”
//编辑
Chara: “老大你看！树！是树啊！虽然它长得……呃，确实有点歪歪扭扭的。”
Chara: “不过太好了，我的旧斧头等了十九年，终于可以完成它的使命了！”
===

title: 回忆的碎片2
---
//调查
【物品描述：一段关于怪物的模糊记忆，隐约能听到低吼声】 
Chara: “老大，你从刚刚开始就一直在背包里翻来翻去的，是有什么不见了吗？”
Chara: “这是......?”
Chara: “老大，这个多出来的东西总感觉，非常的危险啊！”
//编辑
Chara: “呜哇！刚刚城堡那边好像震动了一下……里面好像多出来了什么不得了的东西！”
Chara: “老大，我背上的这把剑突然开始发光了，难道我真的成为‘勇者’了吗？”
===

//=========结局部分=========
title: 石子路
---
//生成石子路后第二天
Chara: “老大，我昨天一直在想......这条路的尽头是什么呢？”
Chara: “如果说这个世界是老大你创造的，那么在这之外，又有些什么东西呢？”
Chara: “老大，我想去路的那边看看。”
-> 同意
    <<jump 结局C>>
-> 拒绝
    Chara: “也是......毕竟离开了这里，可能就再也回不来了。”
===

title: 结局A
---
Chara: “输掉了啊......”
Chara: “老大你.......你甚至没有尝试去战斗一下呢。”
Chara: “其实我可以赢的……”
Chara: “把电源关掉吧，老大。去成为你现实里的勇者吧，这个世界，就让它到此为止好了。”
//结局
【你没有成为勇者，因为你连对战斗的耐心都没有。】
===


title: 结局B
---
你被【半龙人守卫】击败了！
Chara: “果然单凭现在的我完全没有办法成为勇者呢......”
Chara: “不过没有关系啊，和史莱姆战斗过，也和老大一起来到了城堡的门前。”
Chara: “作为你的勇者，这场冒险我已经超级满足了。”
Chara: “谢谢你，老大。这次……换你通关属于你的生活了。”
//结局文本
【Chara无法成为勇者，他没有这个机会】
===

title: 结局C
---
//Chara在沿着路离开前
Chara: “我没有见过公主，也不知道城堡里有没有巨龙，但是我想去看看卡带外面的世界。”
Chara: “老大，我不当勇者了，可以吗？”
//结局文本
【Chara没有成为勇者，他成为了自己】
===
title: 结局D
---
//点击Chara留下的斧子调查显示
老大，斧头在没有大树的世界里砍到了树，而我也在没有圣剑的世界中成为了勇者
//结局文本
【Chara成为了勇者，在无人知晓的荒芜世界里】
===

title: 结局E
---
Chara: “老大……你，不打算通关了吗？”
Chara: “老大……外面的世界，其实很辛苦吧？”
Chara: “我在这里待了很久，虽然很无聊，但至少从来不会有任何改变。可你不一样，外面的时间过得那么快，你一定遇到了很多没办法改变、也找不到攻略的难关吧。”
Chara: “故事停在这里也好，那我们就不去通关了。那些成为勇者、拯救世界什么的，本也是老大你告诉我的！”
//结局文本
【Chara没有打败巨龙，但他成为了你的勇者】

===


title: 结局F
---
Chara: “......”
Chara: “......”
Chara: “......”
Chara: “我拿到了圣剑，来到了这里…… 可是，老大，这里什么都没有。”
//结局文本
【Chara成为了勇者，但勇者拯救了谁？】

===

title: 结局G
---
//对战巨龙失败
Chara: “老大，相比于剑，果然还是陪我这么久的斧子顺手哇”
//巨龙与Chara消失后，玩家操控像素玩家与留在地上的斧子交互弹出
【物品描述：传说中屠龙勇者Chara的圣剑】
//结局文本
【Chara成为了勇者，勇者选择了他的圣剑】

===
title: 结局H
---
//战胜巨龙，出现像素玩家角色
Chara: “老大......这是......你吗？”
Chara: “所以被巨龙关在城堡最深处的……其实是老大你自己啊。”
Chara: “其实你一直都在这里，就像曾经的我也一直存在于老大你的回忆之中。”
Chara: “你看，这个世界虽然没完工，但我们的冒险成功了。”
Chara: “老大，欢迎回家！”
//结局文本
【"我要成为勇者...吗？"“你早就是了”】
===